{
    "editor.renderWhitespace": "none",
    "dart.autoImportCompletions": false,
    "dart.lspSnippetTextEdits": false,
    "dart.useLegacyAnalyzerProtocol": true,
    "editor.cursorBlinking": "solid",
    "typescript.disableAutomaticTypeAcquisition": false,
    "diffEditor.maxFileSize": 100
}